# SW-Capstone-Design

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  email-log  notif-log
.github/workflows/: main.yml
src/main/java/sw/capstone/: CapstoneApplication.java
src/main/java/sw/capstone/batch/config/: BatchConfig.java
src/main/java/sw/capstone/batch/shedular/: BatchScheduler.java
src/main/java/sw/capstone/config/: RedisConfig.java
src/main/java/sw/capstone/converter/: EmailConverter.java
src/main/java/sw/capstone/domain/: EmailRandomNum.java  FcmToken.java  Member.java  MemberNotification.java  MemberRandomNum.java  Notification.java  RandomNum.java  SmsRandomNum.java
src/main/java/sw/capstone/feignClient/: FcmFeignClient.java
src/main/java/sw/capstone/repository/: FcmTokenRepository.java  MemberNotificationRepository.java  MemberRandomNumRepository.java  MemberRepository.java  NotificationRepository.java  RandomNumRepository.java
src/main/java/sw/capstone/service/: EmailService.java  FcmService.java  NotifcationService.java  NotificationService.java  RootService.java
src/main/java/sw/sms/: CapstoneApplication.java
src/main/java/sw/sms/domain/: EmailRandomNum.java  Member.java  RandomNum.java  SmsRandomNum.java
src/main/java/sw/sms/feignClient/: NaverFeignClient.java
src/main/java/sw/sms/service/: SmsService.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
src/test/java/sw/capstone/: CapstoneApplicationTests.java
src/test/java/sw/sms/: CapstoneApplicationTests.java
(+54 files in other folders)
